{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run App (Backend + Frontend)",
      "dependsOn": ["Start Backend","Start Frontend"],
      "dependsOrder": "parallel",
      "type": "shell",
      "problemMatcher": []
    }
  ]
}
